<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biomax | Platinum LED </title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- header area -->
    <header>
        <div class="header-area-top">
            <div class="header-container">
                <div class="header-area-title text-center">
                    <p class="slide-text">**FREE SHIPPING TO ALL 48 USA STATES & CANADA**</p>
                </div>
            </div>
        </div>
        <div class="header-navigation">
            <div class="header-container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-2 col-md-2">
                        <div class="header-logo d-none d-lg-flex">
                            <a href="index.html"><img src="assets/img/logo/header-logo.png" alt=""></a>
                        </div>
                        <div class="mobile-menu-bar d-lg-none">
                            <a href="#"><i class="fas fa-bars"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-8 col-md-8 mx-auto">
                        <div class="header-menu d-none d-lg-block">
                            <nav>
                                <ul>
                                    <li id="megamenuBtn"><a class="active" href="#">Shop</a><span id="iconrotation"><i
                                                class="fas fa-chevron-down"></i></span>
                                    </li>
                                    <li><a href="#">The Science</a><i class="fas fa-chevron-down"></i></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Learn</a></li>
                                    <li><i class="fas fa-box-open"></i><a href="#">Shipping</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2">
                        <div class="header-cart d-flex align-items-center justify-content-between">
                            <div class="currency-selcetion">
                                <span id="currencyOpt">bdt</span>
                                <div class="currency-list">
                                    <ul>
                                        <li><a href="#"><img src="assets/img/flag/us_flag.svg" alt="">USD</a></li>
                                        <li><a href="#"><img src="assets/img/flag/au_flag.svg" alt="">AUD</a></li>
                                        <li><a href="#"><img src="assets/img/flag/eu_flag.jpg" alt="">EUR</a></li>
                                        <li><a href="#"><img src="assets/img/flag/ca_flag.svg" alt="">CAD</a></li>
                                        <li><a href="#"><img src="assets/img/flag/gb_flag.svg" alt="">GBP</a></li>
                                        <li><a href="#"><img src="assets/img/flag/sg.svg" alt="">SGD</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="shop-cart">
                                <a href="#"><i class="fas fa-shopping-bag"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom d-none d-lg-block">
            <div class="header-container">
                <div class="product-info-bar">
                    <ul>
                        <li><i class="fas fa-rocket"></i>Worldwide Shipping</li>
                        <li><i class="fas fa-medal"></i>3 Year Warranty</li>
                        <li><i class="fas fa-rocket"></i>60 Day Trial</li>
                        <li><i class="fab fa-freebsd"></i>Priority Support</li>
                        <li><i class="fas fa-notes-medical"></i>HSA/FSA</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- mega menu  -->
        <div class="header-mega-menu" id="megaMenu">
            <div class="header-container">
                <div class="header-mega-menu-box">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3">
                            <div class="mega-menu-img">
                                <img src="assets/img/menu/menu-bio-light.png" alt="mega-menu-img">
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3">
                            <div class="product-list-wrapper">
                                <div class="product-list">
                                    <h4>BIOMAX Series</h4>
                                    <p>The world’s most advanced red light therapy featuring our R+ | NIR+ technology
                                    </p>
                                </div>
                                <div class="product-list-item">
                                    <ul>
                                        <li><a href="#">biomax 300</a></li>
                                        <li><a href="#">biomax 450</a></li>
                                        <li><a href="#">biomax 600</a></li>
                                        <li><a href="#">biomax 900</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="product-catagory-wrapper">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="product-catagory">
                                            <a href="#">
                                                <h4>bio lights</h4>
                                            </a>
                                            <p>The original technology at an even more affordable price</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="product-catagory">
                                            <a href="#">
                                                <h4>MULTI-LIGHT SETUPS</h4>
                                            </a>
                                            <p>Feel all the power of red light therapy with our Multi-Lights combo
                                                devices.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="product-catagory">
                                            <a href="#">
                                                <h4>SAUNAMAX PRO </h4>
                                            </a>
                                            <p>Sauna specific therapy in a high heat/high moisture capable light</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="product-catagory">
                                            <a href="#">
                                                <h4>MOUNTING SYSTEMS </h4>
                                            </a>
                                            <p>Set up your lights at the perfect angle and height for a more precise
                                                application.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu  -->
        <div class="biomax-mobile-menu">
            <div class="mobile-menu-wrapper">
                <div class="mobile-menu-close-icon">
                    <a href="#"><i class="fas fa-times"></i></a>
                </div>
                <div class="mobile-menu-item">
                    <nav>
                        <ul>
                            <li><a href="#">Shop<i class="fas fa-arrow-right"></i></a></li>
                            <li><a href="#">The Science<i class="fas fa-arrow-right"></i></a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Learn</a></li>
                            <li><a href="#">Shipping</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- menu overlay  -->
         <div class="menu-overlay"></div>

    </header>
    <!-- header end -->


    <main>
        <!-- product details area  -->
        <section class="product-details-area">
            <div class="products-details-container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="product-slide-img">
                                        <img src="assets/img/product/BIOMAX-300_1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-slide-img">
                                        <img src="assets/img/product/BIOMAX-300_2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-slide-img">
                                        <img src="assets/img/product/BIOMAX-300_3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="product-details-info-wrapper">
                            <h3 class="product-title">PlatinumLED Therapy Lights: BIOMAX Series</h3>
                            <div class="product-review d-flex">
                                <ul>
                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                </ul>
                                <span>(2881 Reviews)</span>
                            </div>
                            <div class="product-info">
                                <p>8th Generation featuring 7-band R+|NIR+ Advanced Spectral Output</p>
                                <span class="product-cert"><a href="#">See Certifications</a></span>
                            </div>
                            <div class="product-catagory-tab d-flex">
                                <div class="product-model">
                                    <h5>Model:</h5>
                                </div>
                                <div class="product-cat">
                                    <ul>
                                        <li><a class="productBtn productBtnActive" href="#">biomax300</a></li>
                                        <li><a class="productBtn" href="#">biomax450</a></li>
                                        <li><a class="productBtn" href="#">biomax600</a></li>
                                        <li><a class="productBtn" href="#">biomax900</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-optional">
                                <p><span>Optional:</span></p>
                                <a href="#" class="product-optional-link">BIOMAX Professional Remote Control -
                                    <strong>Tk 20,500.00</strong> </a>
                            </div>
                            <p class="product-remote-text">Professional Remote is Optional and Not Required for Use</p>

                            <div class="product-item-count">
                                <div class="product-quantity">
                                    <button class="minus-btn">-</button>
                                    <input type="number" class="quantity" value="1" min="1">
                                    <button class="plus-btn">+</button>
                                </div>
                                <div class="product-price-box">
                                    <p>One-time payment</p>
                                    <div class="product-price-btn">
                                        <div class="product-price">
                                            <span>TK <br> 80,000.00</span>
                                        </div>
                                        <div class="product-cart">
                                            <span>add to <br> cart</span>
                                        </div>
                                        <div class="purchase-link">
                                            <span><i class="fas fa-arrow-right"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="product-offer">0% Financing Now Available!</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- support  -->
            <div class="customer-support-area">
                <div class="support-container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                            <div class="support-item d-flex align-items-center">
                                <div class="support-item-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="support-item-text">
                                    <h4>Class II Medical <br>Device</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                            <div class="support-item d-flex align-items-center">
                                <div class="support-item-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="support-item-text">
                                    <h4>Elite Customer <br> Support</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                            <div class="support-item d-flex align-items-center">
                                <div class="support-item-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="support-item-text ">
                                    <h4>HSA / FSA Payment <br> Accepted</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                            <div class="support-item d-flex align-items-center border-right-0">
                                <div class="support-item-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="support-item-text">
                                    <h4>0% Financing <br> Available</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- product details end  -->
        <!-- light compare area start  -->
        <section class="light-comparison-area">
            <div class="light-comparison-top">
                <div class="container">
                    <div class="light-comparision-heading">
                        <h2 class="light-title"> <b>Which</b> <span>light</span> <br> do I Choose?</h2>
                    </div>
                    <div class="light-comparision-text">
                        <p>The biggest difference between each <b>PlatinumLED</b> red light therapy product and
                            multi-light setups is the amount of LEDs used on each panel. As you increase the size of
                            your lights or build your own multi-light setup, you increase coverage, performance and
                            results. The <b> BIOMAX R+| NIR+ </b>spectrum will cover every single one of your individual
                            desired application due to the multiple wavelengths of light used. All models of
                            <b>BIOMAX</b> lights are used to treat all desired applications. The difference between the
                            model is strictly size, output strength and coverage area. The size/model of light or setup
                            you choose is entirely up to you, your budget and desired performance level.
                        </p>

                    </div>
                </div>
                <div class="light-comparison-waves">
                    <img src="assets/img/light/waves.png" alt="">
                </div>
            </div>
            <div class="light-comparison-chart">
                <div class="light-container">
                    <div class="row align-items-end">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="comparison-chart-title">
                                <h3>Comparison <br> <span>Chart</span> </h3>
                            </div>
                            <div class="comparison-box-wrapper">
                                <div class="comparison-heading">
                                    <h4>feature</h4>
                                </div>
                                <div class="comparison-list">
                                    <ul>
                                        <li class="gray-bg">7 Wave R+|NIR+ Spectrum</li>
                                        <li>Digital Touchscreen Control</li>
                                        <li class="gray-bg">Patent Pending Remote Control System</li>
                                        <li>Free Remote Control + App</li>
                                        <li class="gray-bg">3 Year Complete Warrantym</li>
                                        <li>Live Phone Supportm</li>
                                        <li class="gray-bg">IEC 60601 Certified Medical Grade</li>
                                        <li>ETL Electrical Safety Certification </li>
                                        <li class="gray-bg">FDA Class II Medical Device</li>
                                        <li class="h-90">14+ Years Of Experience As Leaders and Pioneerse</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="comparison-box-wrapper">
                                <div class="comparison-heading">
                                    <div class="comparison-img text-center">
                                        <img src="assets/img/light/comparison-group1.png" alt="">
                                    </div>
                                    <div class="comparison-box-logo text-center">
                                        <img src="assets/img/logo/header-logo.png" alt="">
                                    </div>
                                </div>
                                <div class="comparison-list">
                                    <ul>
                                        <li class="gray-bg"><span><i class="fas fa-check"></i></span></li>
                                        <li><span><i class="fas fa-check"></i></span></li>
                                        <li class="gray-bg"><span><i class="fas fa-check"></i></span></li>
                                        <li><span><i class="fas fa-check"></i></span></li>
                                        <li class="gray-bg"><span><i class="fas fa-check"></i></span></li>
                                        <li><span><i class="fas fa-check"></i></span></li>
                                        <li class="gray-bg"><span><i class="fas fa-check"></i></span></li>
                                        <li><span><i class="fas fa-check"></i></span></li>
                                        <li class="gray-bg"><span><i class="fas fa-check"></i></span></li>
                                        <li class="h-90"><span><i class="fas fa-check"></i></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 d-none d-lg-block">
                            <div class="comparison-box-wrapper">
                                <div class="comparison-heading">
                                    <div class="comparison-img text-center">
                                        <img src="assets/img/light/comparison-group2.png" alt="">
                                    </div>
                                    <div class="comparison-heading">
                                        <h4>others</h4>
                                    </div>
                                </div>
                                <div class="comparison-list">
                                    <ul>
                                        <li class="gray-bg"><span class="comparison-ban"><i
                                                    class="fas fa-ban"></i></span></li>
                                        <li><span class="comparison-ban"><i class="fas fa-ban"></i></span></li>
                                        <li class="gray-bg"><span class="comparison-ban"><i
                                                    class="fas fa-ban"></i></span></li>
                                        <li><span class="comparison-ban"><i class="fas fa-ban"></i></span></li>
                                        <li class="gray-bg"><span class="comparison-ban"><i
                                                    class="fas fa-ban"></i></span></li>
                                        <li><span class="comparison-ban"><i class="fas fa-ban"></i></span></li>
                                        <li class="gray-bg"><span class="comparison-ban"><i
                                                    class="fas fa-ban"></i></span></li>
                                        <li><span class="comparison-ban"><i class="fas fa-ban"></i></span></li>
                                        <li class="gray-bg"><span class="comparison-ban"><i
                                                    class="fas fa-ban"></i></span></li>
                                        <li class="h-90"><span class="comparison-ban"><i class="fas fa-ban"></i></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- light compare area end  -->

        <!-- platinum area start -->
        <section class="platinum-area">
            <div class="platinum-container">
                <div class="section-title text-center">
                    <h2 class="mb-50">The Platinum <span>LED</span> difference:</h2>
                    <p class="desc mb-90">For 13+ years, PlatinumLED has been the pioneer and leader of ultra-high power
                        red/NIR therapy lights while delivering a superior solution that is relied upon by more medical
                        professionals and home users worldwide than any other company.</p>
                </div>
                <div class="platinum-chart-title text-center">
                    <h3>Higher Strength + Advanced Spectrum =
                        <br> <span>Superior Results</span>
                    </h3>
                </div>
                <div class="platinum-graph">
                    <img src="assets/img/platinum/wavelengths_graph.jpg" alt="">
                </div>
                <div class="therapy-box d-flex justify-content-between">
                    <h3 class="theraphy-name">Unmatched <br> Therapy:</h3>
                    <p>No other red/NIR light device available provides the multi-wave R+| NIR+ spectral output,
                        harnessing seven different red and near infrared wavelengths of lights for next level therapy.
                    </p>
                </div>
            </div>
        </section>
        <!-- platinum area end -->

        <!-- product quality area start  -->
        <div class="product-quality-area">
            <div class="product-container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 mb-30">
                        <div class="product-quality-box">
                            <div class="product-icon">
                                <span><img src="assets/img/icon/strength.svg" alt=""></span>
                            </div>
                            <div class="product-quality-text">
                                <h3>Highest <span>Strength</span></h3>
                                <p>Our lights emit the highest amount of irradiance output than any other LED therapy
                                    light available. This means faster, better results through deeper penetration and
                                    increased power. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 mb-30">
                        <div class="product-quality-box">
                            <div class="product-icon">
                                <span><img src="assets/img/icon/spectrum.svg" alt=""></span>
                            </div>
                            <div class="product-quality-text">
                                <h3>Advanced <span>Spectrum</span></h3>
                                <p>Our exclusive patent-pending R+|NIR+ multi-wave spectral output delivers the most
                                    advanced red light therapy available: Harnessing seven different red and infrared
                                    wavelengths of light for truly next level therapy for all applications. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 mb-30">
                        <div class="product-quality-box">
                            <div class="product-icon">
                                <span><img src="assets/img/icon/quality.svg" alt=""></span>
                            </div>
                            <div class="product-quality-text">
                                <h3>Superior <span>Quality</span></h3>
                                <p>All BIOMAX lights are official FDA Class II Medical Devices and manufactured in our
                                    FDA registered facility as well as ETL/UL, CE and ROHS certified for electrical
                                    safety assurance. We stand firm with our 3 year warranty on all products. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product quality area end  -->

        <!-- specification area start  -->
        <section class="specification-area">
            <div class="specification-container">
                <div class="specification-heading">
                    <h3 class="specification-title"><span>Table</span> of <br> Specifications </h3>
                </div>

                <div class="specification-table-box-wrapper">
                    <div class="specification-table-box">
                        <div class="specification-item">
                            <div class="specification-img">
                                <img src="#" alt="">
                            </div>
                            <div class="specification-title"></div>
                            <div class="specification-list">
                                <ul>
                                    <li>
                                        <p>Number of wavelengths</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>Dimensions</p>
                                    </li>
                                    <li>
                                        <p class="h-110">Power Consumption</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>Treatment Area</p>
                                    </li>
                                    <li>
                                        <p>Number of LEDs</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>Max Heat Rating</p>
                                    </li>
                                    <li>
                                        <p>Weight</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>Warranty</p>
                                    </li>
                                    <li>
                                        <p>Rated Lifespan</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>EMF Emission</p>
                                    </li>
                                    <li>
                                        <p>Best For</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="specification-btn text-center vs-h">
                                <a href="#">shop now</a>
                            </div>
                        </div>
                        <div class="specification-item">
                            <div class="specification-img">
                                <img src="assets/img/product/Storefront-BIOMAX-300.png" alt="">
                            </div>
                            <div class="specification-title">
                                <h4>BIOMAX 300</h4>
                            </div>
                            <div class="specification-list">
                                <ul>
                                    <li>
                                        <p>7</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>19" x 9" x 3"</p>
                                    </li>
                                    <li>
                                        <p class="h-110">180w - Amps@110v: 1.6A / Amps@220v: 0.8A</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>See Chart</p>
                                    </li>
                                    <li>
                                        <p>100</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>130 F / 55 C</p>
                                    </li>
                                    <li>
                                        <p>11 lbs</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>3 Years</p>
                                    </li>
                                    <li>
                                        <p>100,000hrs</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>0.0 µT @ 4”</p>
                                    </li>
                                    <li>
                                        <p>Targeted Treatment</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="specification-btn text-center">
                                <a href="#">shop now</a>
                            </div>
                        </div>
                        <div class="specification-item">
                            <div class="specification-img">
                                <img src="assets/img/product/Storefront-BIOMAX-450.png" alt="">
                            </div>
                            <div class="specification-title">
                                <h4>BIOMAX 450</h4>
                            </div>
                            <div class="specification-list">
                                <ul>
                                    <li>
                                        <p>7</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>19" x 9" x 3"</p>
                                    </li>
                                    <li>
                                        <p class="h-110">260w - Amps @110v: 2.3A / Amps @220v: 1.2A</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>See Chart</p>
                                    </li>
                                    <li>
                                        <p>150</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>130 F / 55 C</p>
                                    </li>
                                    <li>
                                        <p>17 lbs</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>3 Years</p>
                                    </li>
                                    <li>
                                        <p>100,000hrs</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>0.0 µT @ 4”</p>
                                    </li>
                                    <li>
                                        <p>Targeted Treatment</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="specification-btn text-center">
                                <a href="#">shop now</a>
                            </div>
                        </div>
                        <div class="specification-item">
                            <div class="specification-img">
                                <img src="assets/img/product/Storefront-BIOMAX-600w.png" alt="">
                            </div>
                            <div class="specification-title">
                                <h4>BIOMAX 600</h4>
                            </div>
                            <div class="specification-list">
                                <ul>
                                    <li>
                                        <p>7</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>19" x 9" x 3"</p>
                                    </li>
                                    <li>
                                        <p class="h-110">350w - Amps @110v: 3.2A / Amps @220v: 1.6A</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>See Chart</p>
                                    </li>
                                    <li>
                                        <p>200</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>130 F / 55 C</p>
                                    </li>
                                    <li>
                                        <p>22 lbs</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>3 Years</p>
                                    </li>
                                    <li>
                                        <p>100,000hrs</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>0.0 µT @ 4”</p>
                                    </li>
                                    <li>
                                        <p>Full Body</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="specification-btn text-center">
                                <a href="#">shop now</a>
                            </div>
                        </div>
                        <div class="specification-item">
                            <div class="specification-img">
                                <img src="assets/img/product/Storefront-BIOMAX-900w.png" alt="">
                            </div>
                            <div class="specification-title">
                                <h4>BIOMAX 900</h4>
                            </div>
                            <div class="specification-list">
                                <ul>
                                    <li>
                                        <p>7</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>19" x 9" x 3"</p>
                                    </li>
                                    <li>
                                        <p class="h-110">380w/490w - Amps @110v: 3.45A / 4.4A Amps @220v: 1.73A/2.2A</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>See Chart</p>
                                    </li>
                                    <li>
                                        <p>300</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>130 F / 55 C</p>
                                    </li>
                                    <li>
                                        <p>33 lbs</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>3 Years</p>
                                    </li>
                                    <li>
                                        <p>100,000hrs</p>
                                    </li>
                                    <li class="gray-bg-2">
                                        <p>0.0 µT @ 4”</p>
                                    </li>
                                    <li>
                                        <p>Full Body</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="specification-btn text-center">
                                <a href="#">shop now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- specification area end  -->

        <!-- product specification area start  -->
        <div class="product-specification-area">
            <div class="product-spec-container">
                <div class="product-specification-wrapper">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="product-specification-content">
                                <h3>PRODUCT SPECIFICATIONS:</h3>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-md-6 ">
                                    <div class="human-body mb-60 mt-30">
                                        <img src="assets/img/product/human-body.png" alt="">
                                    </div>
                                    <div class="panel-info text-center d-none d-lg-flex">
                                        <h4>Panel Height: <span>19"</span></h4>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 ">
                                    <div class="human-body pl-40 mb-30">
                                        <img src="assets/img/product/human-body-2.png" alt="">
                                    </div>
                                    <div class="panel-info d-none d-lg-flex">
                                        <h4>Panel width: <span>9"</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="products-statistics">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="biomax300-tab" data-bs-toggle="tab"
                                            data-bs-target="#biomax300" type="button" role="tab"
                                            aria-controls="biomax300" aria-selected="true">BIOMAX 300</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="biomax450-tab" data-bs-toggle="tab"
                                            data-bs-target="#biomax450" type="button" role="tab"
                                            aria-controls="biomax450" aria-selected="false">BIOMAX 450</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="biomax600-tab" data-bs-toggle="tab"
                                            data-bs-target="#biomax600" type="button" role="tab"
                                            aria-controls="biomax600" aria-selected="false">BIOMAX 600</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="biomax900-tab" data-bs-toggle="tab"
                                            data-bs-target="#biomax900" type="button" role="tab"
                                            aria-controls="biomax900" aria-selected="false">BIOMAX 900</button>
                                    </li>
                                </ul>

                                <h3 class="statistics-title">IRRADIANCE LEVELS / TREAMENT AREA</h3>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="biomax300" role="tabpanel"
                                        aria-labelledby="biomax300-tab">
                                        <img class="img-fluid" src="assets/img/product/product_biomax_300_v3.png"
                                            alt="BIOMAX 300">
                                    </div>
                                    <div class="tab-pane fade" id="biomax450" role="tabpanel"
                                        aria-labelledby="biomax450-tab">
                                        <img class="img-fluid" src="assets/img/product/product_biomax_450_v3.png"
                                            alt="BIOMAX 450">
                                    </div>
                                    <div class="tab-pane fade" id="biomax600" role="tabpanel"
                                        aria-labelledby="biomax600-tab">
                                        <img class="img-fluid" src="assets/img/product/product_biomax_600_v3.png"
                                            alt="BIOMAX 600">
                                    </div>
                                    <div class="tab-pane fade" id="biomax900" role="tabpanel"
                                        aria-labelledby="biomax900-tab">
                                        <img class="img-fluid" src="assets/img/product/product_biomax_900_v3.png"
                                            alt="BIOMAX 900">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product specification area end  -->

        <!-- biomax-technical-area start  -->
        <section class="biomax-technical-area">
            <div class="technical-area-wrapper">
                <div class="technical-left-side">
                    <div class="technical-left-content">
                        <h3>BIOMAX</h3>
                        <h2><span>Total Control</span> System</h2>
                        <p>Easily customize and control the output of your PlatinumLED lights with our patented touch
                            screen system or one of the various remote controls.</p>
                        <div class="technical-btn">
                            <a class="btn-1" href="#">shop now <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="technical-right-side">
                    <div class="technical-video">
                        <video id="video-one" src="assets/video/video.mov" autoplay loop muted></video>
                    </div>
                </div>
            </div>
        </section>
        <!-- biomax-technical-area end  -->
        <!-- powerful therapy start  -->
        <div class="powerful-therapy-area">
            <div class="custom-container">
                <div class="section-title text-center">
                    <h3>POWERFUL THERAPY <span>AT YOUR CONTROL</span></h3>
                </div>
                <div class="therapy-item-wrapper">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="therapy-control-box">
                                <div class="therapy-img">
                                    <img src="assets/img/therapy/Box_Design.png" alt="">
                                </div>
                                <div class="therapy-text">
                                    <h4>Basic Remote</h4>
                                    <span>Comes FREE with the BIOMAX</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="therapy-control-box">
                                <div class="therapy-img">
                                    <img src="assets/img/therapy/Box_7.png" alt="">
                                </div>
                                <div class="therapy-text">
                                    <h4>App</h4>
                                    <span>Free download</span>
                                    <div class="app-link">
                                        <img src="assets/img/icon/appstore-button.svg" alt="">
                                        <img src="assets/img/icon/googleplay-button.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="therapy-control-box">
                                <div class="therapy-img">
                                    <img src="assets/img/therapy/Box_8.png" alt="">
                                </div>
                                <div class="therapy-text">
                                    <h4>Professional Touch Screen Remote</h4>
                                    <div class="app-link">
                                        <a href="#">shop now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- powerful therapy end  -->
        <!-- product features area start  -->
        <section class="product-features-area">
            <div class="product-features-wrapper">
                <div class="product-features-title">
                    <h3>What's in the <span>box</span>:</h3>
                    <p>With the BIOMAX series lights, the most powerful red/NIR therapy device in the market, you can go
                        from targeted therapy to pro setups in minutes. See what’s included:</p>
                </div>
                <div class="product-features-list">
                    <ul>
                        <li><span>1</span>LED Therapy Light</li>
                        <li><span>2</span>Eye Protection</li>
                        <li><span>3</span>Remote Control</li>
                        <li><span>4</span>Patch Cable</li>
                        <li><span>5</span>Power Cable</li>
                        <li><span>6</span>Door Hook</li>
                        <li><span>7</span>Wrench</li>
                        <li><span>8</span>Hanging Bracket</li>
                        <li><span>9</span>Screw x6</li>
                        <li><span>10</span>Cable Assembly & Snap Links</li>
                        <li><span>11</span>Hanging Bracket 2</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- product features area end  -->

        <!-- products-stand start  -->
        <div class="products-stand-wrapper">
            <div class="product-stand-img">
                <img src="assets/img/product/biomax-stand.jpg" alt="">
            </div>
            <div class="product-stand-content">
                <h3>Create a <strong>multi-</strong> <span>light</span> <strong>setup</strong> to maximize results</h3>
                <div class="technical-btn">
                    <a class="btn-1" href="#">shop now <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <!-- products-stand end  -->

        <!-- biomax stand area start  -->
        <section class="biomax-stand-area">
            <div class="biomax-stand-container">
                <div class="section-title text-center mb-80">
                    <h2>Complete your setup with <span>BIOMAX</span> stands</h2>
                </div>
                <div class="biomax-stand-item-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6">
                            <div class="biomax-stand-item text-center mb-20">
                                <div class="biomax-stand-img">
                                    <img src="assets/img/product/biomax-stand-1.png" alt="">
                                </div>
                                <h3 class="biomax-stand-title">BIOMAX table stand</h3>
                                <div class="biomax-stand-btn">
                                    <a href="#">view more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="biomax-stand-item text-center mb-20">
                                <div class="biomax-stand-img">
                                    <img src="assets/img/product/biomax-stand-2.png" alt="">
                                </div>
                                <h3 class="biomax-stand-title">BIOMAX table stand</h3>
                                <div class="biomax-stand-btn">
                                    <a href="#">view more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="biomax-stand-item text-center mb-20">
                                <div class="biomax-stand-img">
                                    <img src="assets/img/product/biomax-stand-3.png" alt="">
                                </div>
                                <h3 class="biomax-stand-title">BIOMAX table stand</h3>
                                <div class="biomax-stand-btn">
                                    <a href="#">view more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="biomax-stand-item text-center mb-20">
                                <div class="biomax-stand-img">
                                    <img src="assets/img/product/biomax-stand-4.png" alt="">
                                </div>
                                <h3 class="biomax-stand-title">BIOMAX table stand</h3>
                                <div class="biomax-stand-btn">
                                    <a href="#">view more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="biomax-stand-item text-center mb-20">
                                <div class="biomax-stand-img">
                                    <img src="assets/img/product/biomax-stand-5.png" alt="">
                                </div>
                                <h3 class="biomax-stand-title">BIOMAX table stand</h3>
                                <div class="biomax-stand-btn">
                                    <a href="#">view more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="biomax-stand-item text-center mb-20">
                                <div class="biomax-stand-img">
                                    <img src="assets/img/product/biomax-stand-6.png" alt="">
                                </div>
                                <h3 class="biomax-stand-title">BIOMAX table stand</h3>
                                <div class="biomax-stand-btn">
                                    <a href="#">view more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="biomax-all-stand text-center">
                        <a href="#">shop all stand <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- biomax stand area end  -->
        <!-- faq area start  -->
        <div class="faq-area">
            <div class="faq-container">
                <div class="faq-heading">
                    <h3><span><img src="assets/img/icon/faq.svg" alt=""></span>Faq's</h3>
                </div>
                <div class="faq-main-content">
                    <div class="accordion" id="accordionExample">
                        <!-- Accordion Item 1 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What's the difference between your BIO and BIOMAX lights? Which series do I choose?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">First, know that both our BIO and BIOMAX lights are the most
                                    powerful lights on the market today. Either choice will deliver maximum therapeutic
                                    benefit that far exceeds anything else available. <br>The BIO series lights are our
                                    original, proven design that deliver maximum intensity in a simple to use,
                                    economical package. All BIO lights feature simple on/off power switches for ease of
                                    use and make a great starting point for LED light therapy. All BIO lights are
                                    available in 3 different configurations: All red/660nm, all NIR/850nm or a 50/50
                                    combination of both red/NIR. Thus, you’re able to choose the configuration that is
                                    most specific to your therapy goals.<br>The BIOMAX series lights are our newest and
                                    most advanced series of lights that have been developed for users that want even
                                    further increased power and advanced spectrum for improved benefit plus the ability
                                    to connect multiple panels together to make any custom size panel possible in
                                    addition to fully digital controls with built in timer. Also, all BIOMAX lights are
                                    compatible with our tabletop stands and wheeled rack stands. All of our BIOMAX
                                    models include our patent pending <a href="#">R+ | NIR + spectral</a> output
                                    featuring the seven wavelengths of 480nm /630nm /660nm/ 810nm /830nm /850nm/1060nm.
                                    Please check out the following article for more information: R+ | NIR+: THE MOST
                                    ADVANCED LED THERAPY LIGHT SPECTRUM <br>This spectral output is perfected for human
                                    therapy use as the entire science of human therapy lights is emitting a spectral
                                    output that matches as close as possible to the body's own coefficient of spectral
                                    absorption. By efficiently emitting as close as possible to what the body will
                                    absorb within the studied therapeutic "action zones", we're able to maximize the
                                    production of ATP and mitochondrial stimulation. This is the science of red/NIR
                                    light therapy.All of our BIOMAX lights do also feature the ability to adjust the
                                    intensity level of the red and NIR portions of the array individually so that you
                                    may customize your output. In addition to this, BIOMAX panels feature complete
                                    independent 480nm/blue LED control with the ability to turn this feature ON/OFF
                                    without affecting the other LEDs.
                                </div>
                            </div>
                        </div>
                        <!-- Accordion Item 2 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Do PlatinumLED Therapy Lights ship internationally? Do the lights work on 220v
                                    systems?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Yes and yes! We ship worldwide and all lights auto-adapt to all voltage levels
                                    worldwide with the correct cord/plug type always included for each country.
                                </div>
                            </div>
                        </div>
                        <!-- Accordion Item 3 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How do I use PlatinumLED Therapy Lights? How do I set this up? What about dosage?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    As a general rule of thumb, we’ve found that 10-20 minutes per treatment area at a
                                    distance of around 8”-14” for deep tissue or 16"-24" for superficial facial skin
                                    therapy on bare skin with a max of 2-3 treatment areas per day to be a great average
                                    usage guideline for basically all applications. We recommend using light therapy at
                                    least 3 to 5 times a week for optimal results. We would suggest to start
                                    slower/farther at first and then work your way up to the closer distance/longer
                                    exposure once your tolerance to the light has been found. We also do recommend
                                    caution with using the NIR array on any areas of the body that may have pre-existing
                                    hyperpigmentation concerns as this type of light may aggravate this condition. We
                                    recommend to use red only on these areas.
                                </div>
                            </div>
                        </div>
                        <!-- Accordion Item 4 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    What about EMF (Electromagnetic Field)? Do the lights emit EMF? Have you done
                                    anything to prevent this?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    There is no readable EMF at 4” or further from our BIOMAX units. Please check the
                                    following article for more information : <a href="#">
                                        https://platinumtherapylights.com/blogs/news/emf-in-platinumled-therapy-light-devices-what-you-need-to-know</a>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion Item 5 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Does PlatinumLED use "pulsed" lighting?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    No, we do not work with "pulsed" lighting as this is entirely a marketing gimmick
                                    with absolutely zero proven benefit in an LED based human therapy light. The only
                                    two factors that determine the effectiveness of a light are the power of the output
                                    and the spectrum that it is emitting. That's it. That's what creates a therapy light
                                    and this is what we deliver in superiority to all other lights. Please refer to the
                                    following article for information on Pulsing LEDs: <a href="#">PULSED LIGHT THERAPY:
                                        BENEFICIAL OR BOGUS?</a>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion Item 6 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Do I need to wear eye protection? Are the lights safe for my eyes?
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    First, optional eye protection is included with all lights for our customers that
                                    wish to use it. However, this is optional and not required for use. Contrary to many
                                    misconceptions and misinformation out there, there is no exact type/frequency of
                                    light emitted from our lights that is specifically more or less dangerous that any
                                    other type/frequency. What can be harmful to eyes is the intensity of a light.. not
                                    the actually type of light that its emitting. For this reason, we ask to please
                                    never look directly into the panels due to this intensity. You would take the same
                                    precautions with our lights as you would with any other very intense light by not
                                    looking directly into them. Many users either close their eyes or look to the sides
                                    of the lights while in use.
                                </div>
                            </div>
                        </div>
                        <!-- Accordion Item 7 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    Can I adjust the output of the lights?
                                </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    All BIOMAX lights feature the unique ability to independently digitally control the
                                    output intensity of the R+ (red) array and the NIR+ (NIR) array by dimming them from
                                    0% - 100%. The R+ array contains the 630nm and 660nm wavelengths while the NIR+
                                    contains the 810nm, 830nm, 850nm and 1060nm wavelengths. The blue/480nm LEDs are
                                    separately controlled on their own and they can be deactivated if you wish without
                                    affecting the rest of the LEDs.
                                </div>
                            </div>
                        </div>
                        <!-- Accordion Item 8 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                    Can I individually select wavelengths in the light to control only those?
                                </button>
                            </h2>
                            <div id="collapseEight" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Very first and foremost, we need to state that from a scientific basis, there is
                                    ZERO need to ever control an individual wavelength within a red or NIR group. Zero.
                                    The newer concept of some lights with this ability is purely a useless marketing
                                    gimmick that has no real world benefit or scientific basis whatsoever. This is
                                    because individual wavelengths within a group do not accomplish a particular effect
                                    while another close to it does not, but rather all of the frequencies work together
                                    in a synergistic manner to achieve the desired therapeutic effect. The entire
                                    concept of red/NIR light therapy is to emit a spectral output that adheres as
                                    closely to the body's own rate of spectral absorption or what is know as the
                                    "coefficient of spectral absorption". This is why our ratio of frequencies/LEDs used
                                    is a very precise science and is one that only PlatinumLED has understood and
                                    mastered for many years as the pioneers and leaders of the industry. This is one
                                    part of the secret to the amazing results that only our lights achieve!
                                </div>
                            </div>
                        </div>
                        <!-- Accordion Item 9 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                    Do you make a "full body" or "XL" size/style of panel?
                                </button>
                            </h2>
                            <div id="collapseNine" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    We do not and will never produce oversized, single panels as they are an absolute
                                    disaster and highly inferior to our modular design. Oversize panels are impossible
                                    to ship via normal methods due to their size and weight not only which makes any
                                    warranty service for you the consumer, impossible but they are frequently damaged in
                                    transit because of this. These pop-up companies that sell them typically abandon
                                    their customers when their panels eventually break for this reason. These types of
                                    panels are also very prone to overheating and other problems due to their inferior
                                    design. On top of all of this, they do not even produce the output power or advanced
                                    spectrum that our panels produce. YES, we offer a highly superior full body solution
                                    in the form of our modular system consisting of a 2x or 4x light package. Please
                                    contact us directly for any assistance with this!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- faq area end  -->

        <!-- testimonial area start  -->
        <section class="testimonial-area">
            <div class="test-container">
                <div class="testimonial-wrapper">
                    <div class="testimonial-heading">
                        <h3>Testimonials</h3>
                    </div>
                    <div class="testimonial-review-area d-flex align-items-center justify-content-between">
                        <div class="test-review-item">
                            <ul>
                                <li>
                                    <h5>4.94</h5>
                                </li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <span>Based on 2,882 reviews</span>
                        </div>
                        <div class="write-review-opt">
                            <a href="#"><i class="fas fa-plus"></i>write review</a>
                        </div>
                    </div>
                    <div class="testimonial-slider-area test-slider">
                        <div class="testimonial-slider-wrapper swiper-wrapper">
                            <div class="testimonial-slide-item swiper-slide">
                                <img src="assets/img/testimonial/test-1.jpg" alt="">
                            </div>
                            <div class="testimonial-slide-item swiper-slide">
                                <img src="assets/img/testimonial/test-2.jpg" alt="">
                            </div>
                            <div class="testimonial-slide-item swiper-slide">
                                <img src="assets/img/testimonial/test-3.jpg" alt="">
                            </div>
                            <div class="testimonial-slide-item swiper-slide">
                                <img src="assets/img/testimonial/test-4.jpg" alt="">
                            </div>
                            <div class="testimonial-slide-item swiper-slide">
                                <img src="assets/img/testimonial/test-5.jpg" alt="">
                            </div>
                            <div class="testimonial-slide-item swiper-slide">
                                <img src="assets/img/testimonial/test-6.jpg" alt="">
                            </div>
                            <div class="testimonial-slide-item swiper-slide">
                                <img src="assets/img/testimonial/test-7.jpg" alt="">
                            </div>
                            <div class="testimonial-slide-item swiper-slide">
                                <img src="assets/img/testimonial/test-8.jpg" alt="">
                            </div>
                            <div class="testimonial-slide-item swiper-slide">
                                <img src="assets/img/testimonial/test-9.jpg" alt="">
                            </div>
                            <div class="testimonial-slide-item swiper-slide">
                                <img src="assets/img/testimonial/test-10.jpg" alt="">
                            </div>
                            <div class="testimonial-slide-item swiper-slide">
                                <img src="assets/img/testimonial/test-11.jpg" alt="">
                            </div>
                            <div class="testimonial-slide-item swiper-slide">
                                <img src="assets/img/testimonial/test-12.jpg" alt="">
                            </div>
                            <div class="testimonial-slide-item swiper-slide">
                                <img src="assets/img/testimonial/test-13.jpg" alt="">
                            </div>
                            <div class="testimonial-slide-item swiper-slide">
                                <img src="assets/img/testimonial/test-14.jpg" alt="">
                            </div>
                            <div class="testimonial-slide-item swiper-slide">
                                <img src="assets/img/testimonial/test-15.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-button-next c-next"><i class="fas fa-chevron-right"></i></div>
                        <div class="swiper-button-prev c-prev"><i class="fas fa-chevron-left"></i></div>
                    </div>

                    <div class="testimonial-search d-flex align-items-center">
                        <span>short<i class="fas fa-chevron-down"></i></span>
                        <div class="search-box">
                            <span><i class="fas fa-search"></i></span>
                            <input type="search" placeholder="search">
                        </div>
                    </div>
                    <div class="buyer-review-list-wrapper">
                        <div class="reviewer-info">
                            <span>Verified Customer</span>
                            <h5>KATHRYN </h5>
                            <cite>Oakland, United States</cite>
                        </div>
                        <div class="buyer-review-list">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <h4 class="buyer-comment">Solid product</h4>
                            <p class="comment-reply">PlatinumLED Therapy Lights: BIOMAX Series BIOMAX 450 <br> Product
                                is well built and easy to manage</p>
                            <div class="review-product-img">
                                <img src="assets/img/testimonial/test-15.jpg" alt="">
                            </div>
                            <div class="asking-buyer">
                                <span>Was this review helpful?</span>
                                <a href="#">yes</a>
                                <a href="#">report</a>
                                <a href="#">share</a>
                            </div>
                        </div>
                        <div class="review-time">
                            <span>1 day ago</span>
                        </div>
                    </div>
                    <div class="buyer-review-list-wrapper">
                        <div class="reviewer-info">
                            <span>Verified Customer</span>
                            <h5>Stephanie </h5>
                            <cite>Oneida, United States</cite>
                        </div>
                        <div class="buyer-review-list">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <h4 class="buyer-comment">i have been using the lights each day the intensity effectiveness
                                and output are high end. Thank you</h4>
                            <p class="comment-reply">PlatinumLED Therapy Lights: BIOMAX Series BIOMAX 450
                                love me some red light therapy! </p>
                            <div class="review-product-img">
                                <img src="assets/img/testimonial/test-12.jpg" alt="">
                            </div>
                            <div class="asking-buyer">
                                <span>Was this review helpful?</span>
                                <a href="#">yes</a>
                                <a href="#">report</a>
                                <a href="#">share</a>
                            </div>
                        </div>
                        <div class="review-time">
                            <span>5 day ago</span>
                        </div>
                    </div>
                    <div class="buyer-review-list-wrapper">
                        <div class="reviewer-info">
                            <span>Verified Customer</span>
                            <h5>Remy </h5>
                            <cite>Eau Claire, United States</cite>
                        </div>
                        <div class="buyer-review-list">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <h4 class="buyer-comment">Platinum Red light therapy 900</h4>
                            <p class="comment-reply">PlatinumLED Therapy Lights: BIOMAX Series BIOMAX 900
                                Amazing anti inflammatory therapy. Greatly minimizes puffiness, swelling and pain. </p>
                            <div class="review-product-img">
                                <img src="assets/img/testimonial/test-13.jpg" alt="">
                            </div>
                            <div class="asking-buyer">
                                <span>Was this review helpful?</span>
                                <a href="#">yes</a>
                                <a href="#">report</a>
                                <a href="#">share</a>
                            </div>
                        </div>
                        <div class="review-time">
                            <span>6 day ago</span>
                        </div>
                    </div>
                    <div class="buyer-review-list-wrapper">
                        <div class="reviewer-info">
                            <span>Verified Customer</span>
                            <h5>Tera </h5>
                            <cite>Oakland, United States</cite>
                        </div>
                        <div class="buyer-review-list">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <h4 class="buyer-comment">BIOMAX 900</h4>
                            <p class="comment-reply">PlatinumLED Therapy Lights: BIOMAX Series BIOMAX 900
                                I purchased 4 Biomax 900 all together within the last 3 months with the stand that goes
                                horizontal or vertical and I absolutely love it and the mobile stands I slide the feet
                                under the side of my recliner and I lay back and put the Biomax 900s over me for 20 mins
                                2 times a day. Also do not wear your eye protection because red light is amazing for
                                your eyes and it will not hurt you. I also have the mobile floor stand and I love it as
                                well</p>
                            <div class="review-product-img">
                                <img src="assets/img/testimonial/test-14.jpg" alt="">
                            </div>
                            <div class="asking-buyer">
                                <span>Was this review helpful?</span>
                                <a href="#">yes</a>
                                <a href="#">report</a>
                                <a href="#">share</a>
                            </div>
                        </div>
                        <div class="review-time">
                            <span>8 day ago</span>
                        </div>
                    </div>
                </div>
                <div class="pagination-area text-center">
                    <nav>
                        <ul class="pagination-item">
                            <li><a href="#" class="active">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">..</a></li>
                            <li><a href="#">721</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <!-- testimonial area end  -->
        <!-- cta area start  -->
        <div class="cta-area">
            <div class="cta-container">
                <div class="cta-element-wrapper">
                    <div class="cta-element-item">
                        <div class="cta-head-title">
                            <h3>Join our mailing list</h3>
                        </div>
                        <div class="cta-subscribe">
                            <input type="text" placeholder="exampla@email.com">
                            <button type="submit">sign up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cta area end  -->
    </main>

    <!-- footer area start  -->
    <footer>
        <div class="footer-area">
            <div class="footer-container">
                <div class="footer-box-wrapper">
                    <div class="row">
                        <div class="col-lg-7 col-md-6 mb-30">
                            <div class="footer-content">
                                <div class="footer-logo">
                                    <a href="#"><img src="assets/img/logo/Logo-white.png" alt=""></a>
                                </div>
                                <div class="footer-social-icon">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                </div>
                                <div class="footer-info">
                                    <p>Call Us Toll Free:</p>
                                    <p>844-533-4769 (Support</p>
                                    <p>hours: 9a-5p PST, M-F)</p>
                                    <br>
                                    <p>© PlatinumLED - 202</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6 mb-30">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 mb-30">
                                    <div class="footer-content">
                                        <div class="footer-title">
                                            <h4>SHOP</h4>
                                        </div>
                                        <div class="footer-menu">
                                            <ul>
                                                <li><a href="#">BIOMAX Series</a></li>
                                                <li><a href="#">BIO Lights</a></li>
                                                <li><a href="#">Multi-Light Setup</a></li>
                                                <li><a href="#">BIOMAX Mounting Systems</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 mb-30">
                                    <div class="footer-content">
                                        <div class="footer-title">
                                            <h4>RESOURCES</h4>
                                        </div>
                                        <div class="footer-menu">
                                            <ul>
                                                <li><a href="#">Contact Us</a></li>
                                                <li><a href="#">Warranty/Returns</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Terms of Service</a></li>
                                                <li><a href="#">DMCA Notice</a></li>
                                                <li><a href="#">Refund policy</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>