/* responsive area  */
@media (min-width: 1401px) and (max-width: 1600px) {
    .technical-left-side {
        padding-left: 100px;
    }

    .technical-area-wrapper {
        grid-template-columns: 45% 55%;
        grid-gap: 40px;
    }

    .technical-left-content h2>span {
        font-weight: 300;
    }

    .therapy-item-wrapper {
        padding-left: 40px;
        padding-right: 40px;
    }

    .products-stand-wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-columns: 70% 30%;
        align-items: center;
    }

    .product-stand-content>h3 {
        line-height: 1;
        letter-spacing: -4px;
    }

    .section-title h2 {
        font-weight: 300;
        max-width: 60%;
        margin: 0 auto;
        line-height: 1;
    }

    .section-title h2>span {
        font-weight: 500;
    }

    .product-spec-container {
        max-width: 1310px;
    }

    .biomax-stand-btn>a {
        padding: 15px 40px;
    }

    .product-optional-link {
        width: 400px;
    }

    .product-cart {
        padding: 0 22px;
    }

    .product-price {
        padding-right: 15px;
    }
}


/* XL devices ( large screens) */
@media (min-width: 1201px) and (max-width: 1400px) {
    .header-container {
        max-width: 100%;
        padding: 0 20px;
    }

    .header-menu ul li {
        padding: 20px 5px;
    }

    .product-details-info-wrapper {
        padding-left: 70px;
    }

    .product-optional-link {
        padding: 5px 20px;
        width: 380px;
    }

    .product-price-btn {
        padding: 22px;
    }

    .product-price>span,
    .product-cart>span {
        font-size: 20px;
    }

    .product-cart {
        padding: 0 20px;
    }

    .product-price {
        padding-right: 20px;
    }

    .swiper-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        left: -30%;
    }

    .support-container {
        max-width: 100%;
        padding: 0 60px;
    }

    .light-comparision-heading .light-title {
        font-size: 90px;
        line-height: 1;
        padding-left: 0;
    }

    .light-comparision-text::before {
        left: 0;
    }

    .light-comparision-text>p {
        padding-left: 145px;
        padding-right: 130px;
        line-height: 1.2;
    }

    .comparison-list ul li {
        font-size: 16px;
    }

    .section-title h2 {
        font-size: 85px;
        font-weight: 300;
        letter-spacing: -5px;
    }

    .section-title h2>span {
        font-size: 85px;
        font-weight: 500;
        letter-spacing: 1px;
    }

    .section-title .desc {
        padding: 0;
        font-weight: 300;
        line-height: 1.2;
    }

    .platinum-chart-title>h3 {
        font-weight: 300;
    }

    .product-container {
        max-width: 100%;
        padding: 0 20px;
    }

    .specification-list ul li>p {
        padding-right: 30px;
    }

    .nav-tabs .nav-link {
        font-size: 22px;
    }

    .products-statistics .nav-link {
        display: block;
        padding: 0;
        margin-right: 20px;
    }

    .technical-left-side {
        padding-left: 115px;
    }

    .technical-left-content h2>span {
        font-size: 100px;
        line-height: 100px;
    }

    .therapy-item-wrapper {
        padding-left: 40px;
        padding-right: 40px;
    }

    .product-features-wrapper {
        background-size: 55%;
    }

    .product-features-title>p {
        max-width: 550px;
    }

    .product-stand-content>h3 {
        font-size: 63px;
        letter-spacing: -4.54px;
        line-height: 55px;
        padding-right: 10px;
    }

    .section-title h2 {
        font-size: 70px;
        letter-spacing: -2.099px;
        max-width: 50%;
        margin: 0 auto;
        line-height: 1;
    }

    .biomax-stand-item-wrapper {
        padding-right: 60px;
        padding-left: 60px;
    }
}

/* Large devices (large desktops) */
@media (min-width: 992px) and (max-width: 1200px) {
    .header-container {
        max-width: 100%;
        padding: 0 20px;
    }

    .header-menu ul li {
        padding: 20px 5px;
    }

    .header-logo img {
        width: 100%;
    }

    .header-menu ul li a {
        font-size: 16px;
    }

    .header-menu ul li {
        padding: 20px 3px;
    }


    .product-info-bar ul li {
        font-weight: 300;
    }

    .product-details-area {
        padding: 70px 0px 12px 0px;
    }

    .product-details-info-wrapper {
        padding-left: 25px;
    }

    .product-slide-img>img {
        width: 100%;
    }

    .swiper-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        bottom: 17%;
        left: -25%;
    }

    .product-info>p {
        font-size: 20px;
        padding-right: 10px;
    }

    .product-catagory-tab {
        flex-direction: column;
    }

    .productBtn {
        margin-left: 0;
    }

    .product-cat ul li a {
        width: 160px;
    }

    .product-optional {
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }

    .product-optional-link {
        width: 415px;
    }

    .product-price-btn {
        padding: 14px 30px;
    }

    .product-price>span,
    .product-cart>span {
        font-size: 16px;
    }

    .product-cart {
        padding: 0 20px;
    }

    .product-price {
        padding-right: 15px;
    }

    .support-container {
        max-width: 100%;
        padding: 0 60px;
    }

    .support-item-text h4 {
        letter-spacing: 1px;
        line-height: 1.2;
        font-size: 18px;
    }

    .light-comparision-heading .light-title {
        font-size: 90px;
        line-height: 1;
        padding-left: 0;
    }

    .light-comparision-text>p {
        padding-left: 145px;
        padding-right: 130px;
        line-height: 1.2;
    }

    .light-comparision-text::before {
        left: 0;
    }

    .comparison-list ul li {
        font-size: 16px;
        padding-left: 32px;

    }

    .section-title h2 {
        font-size: 85px;
        font-weight: 300;
        letter-spacing: -5px;
    }

    .section-title h2>span {
        font-size: 85px;
    }

    .section-title .desc {
        font-size: 25px;
        padding: 0 20px;
        line-height: 24px;
        font-weight: 300;
    }

    .platinum-chart-title>h3 {
        font-weight: 300;
    }

    .platinum-container {
        max-width: 100%;
        padding: 0 35px;
    }

    .therapy-box>p {
        max-width: 64%;
        line-height: 1.2;
    }

    .product-container {
        max-width: 100%;
        padding: 0 30px;
    }

    .product-quality-text h3 {
        font-size: 30px;
    }

    .product-quality-box {
        padding: 30px;
    }

    .technical-left-side {
        padding-left: 60px;
    }

    .technical-left-content h2>span {
        font-size: 70px;
        line-height: 70px;
        letter-spacing: -3.099px;
    }

    .technical-btn>a {
        font-size: 20px;
    }

    .therapy-item-wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }

    .therapy-text>h4 {
        font-size: 21px;
        letter-spacing: 0.25px;
        max-width: 150px;
        line-height: 1;
    }

    .app-link>a {
        font-size: 15px;
        padding: 9px 18px;
    }

    .product-features-area {
        padding: 55px 0 106px 35px;
    }

    .product-features-title>h3 {
        font-size: 80px;
        line-height: 80px;
    }

    .product-features-wrapper {
        background-size: 60%;
    }

    .product-stand-content>h3 {
        font-size: 54px;
        letter-spacing: -4.54px;
        line-height: 54px;
        padding-right: 10px;
    }

    .technical-btn>a {
        font-size: 16px;
        padding: 10px 20px;
    }

    .biomax-stand-item-wrapper {
        padding-right: 0px;
        padding-left: 20px;
    }

    .biomax-stand-btn>a {
        padding: 8px 20px;
        font-size: 15px;
    }

    .faq-heading>h3 {
        font-size: 60px;
    }

    .accordion-button {
        font-size: 28px;
    }

    .buyer-review-list-wrapper {
        padding: 25px;
    }

    .footer-title>h4 {
        font-size: 25px;
    }

    .biomax-all-stand>a {
        width: 300px;
        font-size: 20px;
    }
}


/* Medium devices (desktops, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    .header-container {
        max-width: 1340px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .product-slide-img img {
        width: 100%;
    }

    .product-details-info-wrapper {
        padding-left: 25px;
    }

    .product-slide-img {
        padding-left: 25px;
    }

    .swiper-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        left: -30%;

    }

    .product-info>p {
        font-size: 17px;

    }

    .product-optional {
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }

    .product-optional-link {
        padding: 10px 13px;
        width: 300px;
        line-height: 1.3;
    }

    .product-price-btn {
        padding: 13px 10px;
    }

    .product-price {
        padding-right: 10px;
    }

    .product-cart {
        padding: 0 10px;
    }

    .product-price>span,
    .product-cart>span {
        font-size: 15px;
    }

    .purchase-link span>i {
        font-size: 19px;
    }

    .product-details-info-wrapper .product-offer {
        margin-top: 35px;
    }

    .support-container {
        max-width: 100%;
        padding: 0 60px;
    }

    .light-comparision-heading .light-title {
        font-size: 70px;
        line-height: 70px;
        font-weight: 300;
        font-style: normal;
        margin-bottom: 60px;
        padding-left: 45px;
    }

    .light-comparision-text>p {
        font-size: 25px;
        padding-left: 150px;
        padding-right: 20px;
    }

    .light-comparison-chart {
        margin-top: 0;
    }

    .comparison-list ul li {
        padding-left: 22px;
        font-size: 15px;
    }

    .section-title h2 {
        font-size: 70px;
        font-weight: 300;
        letter-spacing: -5px;
    }

    .section-title h2>span {
        font-size: 70px;
    }

    .section-title .desc {
        font-size: 25px;
        padding: 0 20px;
        line-height: 24px;
        font-weight: 300;
    }

    .platinum-chart-title>h3 {
        font-weight: 300;
    }

    .therapy-box {
        padding-left: 25px;
        padding-right: 25px;
    }

    .product-quality-text h3 {
        font-size: 26px;
    }

    .product-quality-box {
        padding: 20px;
        border-radius: 20px;
    }

    .product-quality-text>p {
        font-weight: 300;
    }

    .product-container {
        max-width: 100%;
        padding: 0 20px;
    }

    .nav-tabs {
        margin-bottom: 30px;
    }

    .technical-left-side {
        padding-left: 40px;
    }

    .technical-left-content h2>span {
        font-size: 50px;
        line-height: 60px;
        letter-spacing: -3.099px;
    }

    .technical-left-content>h2 {
        font-size: 60px;
        line-height: 60px;
        letter-spacing: -3.099px;
    }

    .technical-area-wrapper {
        grid-template-columns: 40% 60%;
        grid-gap: 30px;
    }

    .technical-btn>a {
        font-size: 16px;
        padding: 10px 20px;
    }

    .therapy-item-wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }

    .therapy-text>h4 {
        font-size: 21px;
        letter-spacing: 0.25px;
        max-width: 150px;
        line-height: 1;
    }

    .app-link>a {
        font-size: 15px;
        padding: 9px 18px;
    }

    .product-features-area {
        padding: 55px 0 106px 35px;
    }

    .product-features-title>h3 {
        font-size: 80px;
        line-height: 80px;
    }

    .product-features-wrapper {
        background-size: 60%;
    }

    .product-stand-content>h3 {
        font-size: 48px;
        letter-spacing: -1.54px;
        line-height: 1;
        padding-right: 10px;
        margin-bottom: 10px;
    }

    .products-stand-wrapper {
        grid-template-columns: 70% 30%;
    }

    .biomax-stand-item-wrapper {
        padding-right: 0px;
        padding-left: 20px;
    }

    .biomax-stand-btn>a {
        padding: 8px 20px;
        font-size: 15px;
    }

    .biomax-all-stand>a {
        width: 300px;
        font-size: 20px;
    }

    .faq-heading>h3 {
        font-size: 60px;
    }

    .accordion-button {
        font-size: 28px;
    }

    .testimonial-heading>h3 {
        font-size: 70px;
        line-height: 70px;
        letter-spacing: -4.099px;
    }

    .cta-element-wrapper {
        padding: 60px 50px;
    }

    .cta-head-title>h3 {
        font-size: 40px;
    }

    .footer-box-wrapper {
        padding: 40px 30px;
    }

    .footer-title>h4 {
        font-size: 25px;
    }
}


/* Small devices (tablets, 576px and up) */
@media (min-width: 577px) and (max-width: 768px) {}


/* Extra Small devices (phones, portrait, up to 576px) */
@media (max-width: 576px) {
    .header-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 15px;
    }

    .product-slide-img {
        padding-left: 0;
    }

    .product-slide-img img {
        width: 100%;
    }

    .product-details-info-wrapper {
        padding-left: 10px;
    }

    .product-catagory-tab {
        flex-direction: column;
    }

    .productBtn {
        margin-left: 0;
    }
    .biomax-stand-item {
        margin-right:0;
    }
    .product-price {
        padding-right: 15px;
    }

    .product-cart {
        padding: 0 15px;
        text-align: center;
    }

    .product-price>span,
    .product-cart>span {
        font-size: 15px;
    }

    .product-price-btn {
        padding: 13px 12px;
    }
    .purchase-link span > i {
        font-size: 17px;
    }
    .product-optional-link {
        padding: 10px 13px;
        width: 265px;
        line-height: 1.3;
    }
    .product-details-info-wrapper .product-offer {
        margin-top: 45px;
    }
    .customer-support-area {
        padding-top: 90px;
        padding-bottom: 60px;
    }
    .support-container {
        max-width: 100%;
        padding: 0 20px;
    }
    .light-comparision-heading .light-title {
        font-size: 60px;
        line-height: 60px;
        font-weight: 300;
        font-style: normal;
        margin-bottom: 40px;
        padding-left: 10px;
    }
    .light-comparision-text > p {
        font-size: 25px;
        padding-left: 10px;
        padding-right: 20px;
    }
    
    .light-comparison-chart {
        margin-top: 40px;
        padding-top: 100px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .comparison-list ul li {
        padding-left: 10px;
    }
    .comparison-list ul li {
        font-size: 17px;
    }
    .comparison-heading {
        margin-top: 250px;
    }
    .section-title h2 {
        font-size: 48px;
        letter-spacing: 0;
        line-height: 1;
    }
    .section-title h2 > span {
        font-size: 65px;
    }
    .section-title .desc {
        font-size: 20px;
        padding: 0 10px;
    }
    .therapy-box {
        padding-top: 80px;
        flex-direction: column;
        gap: 40px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .product-quality-area {
        padding-right: 10px;
        padding-left: 10px;
    }
    .product-specification-area {
        margin: 0 10px;
        border-radius: 25px;
    }
    .technical-left-side {
        padding-left: 20px;
    }
    .technical-left-content h2 > span {
        font-size: 55px;
        line-height: 45px;
        letter-spacing: -1.099px;
    }
    .technical-area-wrapper {
        grid-template-rows: auto;
        grid-template-columns: auto;
    }
    .technical-video video {
        padding: 0 10px;
        border-radius: 10px;
    }
    .therapy-item-wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .therapy-text > h4 {
        font-size: 21px;
        letter-spacing: 0.25px;
        max-width: 150px;
        line-height: 1;
    }
    .app-link > a {
        font-size: 15px;
        padding: 9px 18px;
    }
    .product-features-area {
        padding: 100px 0 80px 25px;
        border-radius: 25px;
    }
    .product-features-title > h3 {
        font-size: 70px;
        line-height: 65px;
  
    }
    .product-features-wrapper {
        background-size: contain;
    }
    .products-stand-wrapper {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    .product-stand-content > h3 {
        font-size: 41px;
        padding-left: 8px;
        margin-top: 25px;
    }
    .product-stand-content > h3 {
        margin-bottom: 45px;
    }
    .technical-btn > a {
        font-size: 16px;
        padding: 10px 20px;
        margin-left: 10px;
    }
    .biomax-stand-item-wrapper {
        padding-right:10px;
        padding-left: 10px;
    }
    .accordion-button {
        padding-left: 40px; 
        font-size: 28px; 
        line-height: 35px;
    }
    .faq-heading > h3 {
        font-size: 65px;
    }
    .testimonial-heading > h3 {
        font-size: 60px;
        line-height: 66px;
        letter-spacing: -3.099px;
    }
    .testimonial-review-area {
        flex-direction: column;
        align-items: start !important;
    }
    .testimonial-wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .testimonial-search > span {
        font-size: 16px;
    }
    .buyer-review-list-wrapper {
        padding: 15px;
    }
    .buyer-review-list-wrapper {
        padding: 15px;
        grid-template-columns: auto;
    }
    .pagination-item {
        margin-top: 40px;
    }
    .cta-element-item {
        grid-template-columns: auto;
        gap: 20px;
    }
    
    .cta-element-wrapper {
        padding: 20px 10px;
        border-radius: 0;
        margin-top: 50px;
    }
    .cta-head-title > h3 {
        font-size: 38px;
    }
    .footer-box-wrapper {
        padding: 20px 10px;
    }
    .footer-title > h4 {
        font-size: 24px;
        margin-bottom: 5px;
    }

}